# danieleautizi-website

./: README.md  build.gradle  settings.gradle
src/integration/groovy/com/danieleautizi/website/: IntegrationTestBase.groovy
src/main/java/com/danieleautizi/website/: DanieleAutiziApplication.java
src/main/java/com/danieleautizi/website/configuration/: GeoLocationProperties.java  GoogleProperties.java  MailingProperties.java  PoolProperties.java  ServerConfiguration.java  SocialProperties.java  StaticProperties.java  WebMvcConfiguration.java
src/main/java/com/danieleautizi/website/controller/: HomeController.java
src/main/java/com/danieleautizi/website/controller/dictionary/: RequestDictionary.java
src/main/java/com/danieleautizi/website/exception/: AbstractStatusCodeException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/danieleautizi/website/manager/: AdventureManager.java  AdventureManagerImpl.java  BlogManager.java  BlogManagerImpl.java  CurriculumVitaeManager.java  CurriculumVitaeManagerImpl.java  EducationManager.java  EducationManagerImpl.java  SkillManager.java  SkillManagerImpl.java  WorkExperienceManager.java  WorkExperienceManagerImpl.java
src/main/java/com/danieleautizi/website/model/presentation/: Adventure.java  AdventureMedia.java  Article.java  Blog.java  CurriculumVitae.java  Education.java  Image.java  Skill.java  WorkExperience.java
src/main/java/com/danieleautizi/website/service/: PersonalDataService.java  PersonalDataServiceClient.java
src/main/java/com/danieleautizi/website/service/configuration/: ServiceProperties.java
src/main/java/com/danieleautizi/website/service/utils/: DateTimeZoneUtil.java  MessageService.java  RequestBuilder.java  UrlParamsBuilder.java
src/main/java/com/danieleautizi/website/utility/: MongoUtils.java  PersonalDataUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application.properties  application.yml  messages.properties  service-banner.txt
src/main/resources/templates/: home.html  student.html
src/main/resources/templates/categories/: blog.html
src/main/resources/templates/includes/: footer.html  head.html  nav-menu-absolute-urls.html  nav-menu.html  social-list.html
src/main/resources/templates/pages/: about-me.html  adventures.html  blogs.html  contact.html  portfolio.html  resume.html
src/main/resources/templates/pages/aboutme/: clients.html  process.html  services.html
src/main/resources/templates/pages/contact/: contact-form.html
src/main/resources/templates/pages/resume/: code-skills.html  testimonials.html  work-history.html
