server.port=8080

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=danieleautizi

banner.location=service-banner.txt

# Logging
logging.level.ROOT=ERROR
logging.level.com.danieleautizi.website=ERROR
logging.level.com.danieleautizi.website.service=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=INFO


# Services
personalDataService.ribbon.listOfServers=localhost:8090
personalDataService.ribbon.ReadTimeout=4000
personalDataService.ribbon.MaxAutoRetriesNextServer=2
personalDataService.ribbon.OkToRetryOnAllOperations=true
personalDataService.ribbon.MaxAutoRetries=2
personalDataService.ribbon.eureka.enabled=false


# Pool
remote.pool.max-connections-per-route=4
remote.pool.max-connections=16
remote.pool.connection-request-timeout=5000
remote.pool.connection-timeout=5000
remote.pool.socket-read-timeout=15000






